<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script type="text/javascript" src="../public/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript">
var map;
var marker;

function initialize() {
    var myOptions = {
        zoom : 15,
        mapTypeId : google.maps.MapTypeId.ROADMAP
    };
    map = new google.maps.Map(document.getElementById("map"), myOptions);
    var pos = new google.maps.LatLng(24.9799050, 121.5404750);
    map.setCenter(pos);

}
function searchAddr(){
    if(window.event.keyCode==13){
        var address = $.trim($("#address").val());
        var geocoder = new google.maps.Geocoder();
        geocoder.geocode({'address' : address}, function(results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                map.setCenter(results[0].geometry.location);
                if(marker != null){
                    marker.setMap(null);
                }
                marker = new google.maps.Marker({
                    position : results[0].geometry.location,
                    map : map,
                    title : results[0].formatted_address
                });
            }
        });
    }
}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>map</title>
</head>
<body onload="initialize();">
<input type="text" id="address" onkeypress="searchAddr();">
<div id="map" style="width: 500px; height: 500px;">
</div>
</body>
</html>