// Eric Meyer's Reset CSS v2.0 - http://cssreset.com
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

body{
    margin: 0px;
    font-family: "黑體", "微軟正黑體", Arial;
    font-size: 10pt;
    color: black;
    background: rgb(244,244,244) url(../img/wallpaper.jpg);
}

.bg{
    background: #000 url(../img/bg.gif);
    opacity: 0.9;
}

.shadowRoundCorner{
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: #666 0px 2px 3px;
    -moz-box-shadow: #666 0px 2px 3px;
}

a{
    color:black;
}

input{
    opacity: 0.8;
}

textarea{
    width:200px;
    height:150px;
    margin-bottom: -5px;
    opacity: 0.8;
}

input[type=text], input[type=password]{
    width:150px;
}

table{
    margin-bottom: 10px;
    width: 100%;
    background: rgba(255,255,255,0.5);
}

table.table-h{
    /* horizontal type table by js */
}

table.table-v{
    /* verticle type table by js */
}

table tr td{
    padding: 5px;
}

div#wrapper{
    position: relative;
}

div#wrapper #header{
    position: fixed;
    padding: 10px;
    width: 100%;
    border-bottom: 3px solid #333;
    background: #000 url(../img/bg.gif);
    opacity: 0.8;
    color: white;
}

div#wrapper #body{
    position: fixed;
    display: inline-block;
    width: 100%;
    top: 70px;
}

div#wrapper #body #body_left{
    position: fixed;
    display: inline-block;
    width: 150px;
    border-right: 1px solid #CCC;
    overflow-y: auto;
    background: rgba(0,0,0,0.2);
}

div#wrapper #body #body_left p{
    padding: 5px;
    margin: 0px;
    text-align: center;
    border-left: 0px solid #333;
    border-bottom: 1px dashed #CCC;
}

div#wrapper #body #body_left p a{
    text-decoration: none;
    color:black;
}

div#wrapper #body #body_left p:hover{
    cursor: pointer;
}

div#wrapper #body #body_right{
    position: fixed;
    display: inline-block;
    padding: 10px;
    left: 150px;
    right: 0px;
    overflow-y: auto;
}

div#wrapper #footer{
    position: fixed;
    padding: 10px;
    bottom: 0px;
    width:100%;
    text-align: center;
    border-top: 3px solid #333;
    background: #000 url(../img/bg.gif);
    opacity: 0.8;
    color: white;
}